{
  "ConnectionStrings": {
    "InventoryDatabase": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors":  true,
    "EnableSensitiveDataLogging": true
  }
}